<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dmaSimplePoll" location="C:/Xilinx_projects/dmaExample/vitis/dmaSimplePoll" platform="C:/Xilinx_projects/dmaExample/vitis/dmaEx_pfmPrj/export/dmaEx_pfmPrj/dmaEx_pfmPrj.xpfm" platformUID="xilinx:zc702::0.0(custom)" systemProject="dmaSimplePoll_system" sysConfig="dmaEx_pfmPrj" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="0e19a1fcfcceac933998934722ca3085">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1918607433">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.799521553" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
